<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Flask,Nginx,uWSGI,supervisor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本项目分为以下三层架构，Web 框架为 Flask，WSGI 层选用 uWSGI ，Web 服务器采用 Nginx。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用uWSGI和Nginx部署Flask">
<meta property="og:url" content="http://yoursite.com/2017/01/23/使用uWSGI和Nginx部署Flask/index.html">
<meta property="og:site_name" content="wish007">
<meta property="og:description" content="本项目分为以下三层架构，Web 框架为 Flask，WSGI 层选用 uWSGI ，Web 服务器采用 Nginx。">
<meta property="og:image" content="http://yoursite.com/2017/01/23/使用uWSGI和Nginx部署Flask/web.png">
<meta property="og:image" content="http://yoursite.com/2017/01/23/使用uWSGI和Nginx部署Flask/uwsgi.png">
<meta property="og:updated_time" content="2017-02-05T10:58:26.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用uWSGI和Nginx部署Flask">
<meta name="twitter:description" content="本项目分为以下三层架构，Web 框架为 Flask，WSGI 层选用 uWSGI ，Web 服务器采用 Nginx。">
<meta name="twitter:image" content="http://yoursite.com/2017/01/23/使用uWSGI和Nginx部署Flask/web.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/23/使用uWSGI和Nginx部署Flask/"/>


  <title> 使用uWSGI和Nginx部署Flask | wish007 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wish007</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用uWSGI和Nginx部署Flask
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-23T21:04:54+08:00" content="2017-01-23">
              2017-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Flask/" itemprop="url" rel="index">
                    <span itemprop="name">Flask</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/23/使用uWSGI和Nginx部署Flask/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/使用uWSGI和Nginx部署Flask/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本项目分为以下三层架构，Web 框架为 Flask，WSGI 层选用 <a href="http://uwsgi-docs-cn.readthedocs.io/zh_CN/latest/WSGIquickstart.html" target="_blank" rel="external">uWSGI</a> ，Web 服务器采用 Nginx。</p>
<img src="/2017/01/23/使用uWSGI和Nginx部署Flask/web.png" alt="Web框架、WSGI与Web服务器的三层关系" title="Web框架、WSGI与Web服务器的三层关系">
<a id="more"></a>
<h2 id="创建虚拟环境"><a href="#创建虚拟环境" class="headerlink" title="创建虚拟环境"></a>创建虚拟环境</h2><h3 id="安装虚拟环境库-virtualenv"><a href="#安装虚拟环境库-virtualenv" class="headerlink" title="安装虚拟环境库 virtualenv"></a>安装虚拟环境库 virtualenv</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip3 install virtualenv</div></pre></td></tr></table></figure>
<h3 id="创建名为-flask-的虚拟环境"><a href="#创建名为-flask-的虚拟环境" class="headerlink" title="创建名为 flask 的虚拟环境"></a>创建名为 flask 的虚拟环境</h3><blockquote>
<p>注意：</p>
<p>下面创建虚拟环境命令的命令可能会报错，因为命令执行文件可能不在当前目录</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">virtualenv flask</div><div class="line">出现报错:</div><div class="line">-bash: virtualenv:<span class="built_in">command</span> not found</div></pre></td></tr></table></figure>
<p>正确的做法：</p>
<ol>
<li>使用命令查找<code>virtualenv</code>安装目录</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">find / -name virtualenv</div><div class="line">输出</div><div class="line">/usr/<span class="built_in">local</span>/python3/bin/virtualenv</div></pre></td></tr></table></figure>
<ol>
<li>创建名为<code>flask</code>的虚拟环境命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/usr/<span class="built_in">local</span>/python3/bin/virtualenv flask</div><div class="line"></div><div class="line">下列输出表示成功</div><div class="line">Using base prefix<span class="string">'/usr/local/python3'</span></div><div class="line">New python executablein /root/env/flask/bin/python3</div><div class="line">Also creatingexecutable <span class="keyword">in</span> /root/env/flask/bin/python</div><div class="line">Installing setuptools,pip, wheel...done.</div></pre></td></tr></table></figure>
<h3 id="激活虚拟环境"><a href="#激活虚拟环境" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">source</span> env/flask/bin/activate</div><div class="line">即：</div><div class="line"><span class="built_in">source</span> 虚拟环境目录/bin/activate</div></pre></td></tr></table></figure>
<p>退出虚拟环境（直接在虚拟环境状态）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deactivate</div></pre></td></tr></table></figure>
<h3 id="安装Flask的Python库依赖"><a href="#安装Flask的Python库依赖" class="headerlink" title="安装Flask的Python库依赖"></a>安装Flask的Python库依赖</h3><p>在服务器创建<code>Flask</code>项目目录，将本地项目文件放在此目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[sun@SS ~]$ tree flask/</div><div class="line">flask/</div><div class="line">├── hello.py</div><div class="line">├── requirements.txt</div><div class="line">├── static</div><div class="line">│   └── favicon.ico</div><div class="line">└── templates</div><div class="line">    ├── base.html</div><div class="line">    └── index.html</div></pre></td></tr></table></figure>
<p>在虚拟环境中安装所有依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(flask) [sun@SS env]$ pip install -r requirements.txt</div></pre></td></tr></table></figure>
<p>如果没有<code>requirements.txt</code>文件，先在本地开发环境执行以下命令生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip freeze &gt;requirements.txt</div></pre></td></tr></table></figure>
<h3 id="测试虚拟环境"><a href="#测试虚拟环境" class="headerlink" title="测试虚拟环境"></a>测试虚拟环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">(flask) [sun@SS flask]$ python hello.py </div><div class="line"> * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)</div></pre></td></tr></table></figure>
<p>以下有正确返回说明<code>Flask</code>运行正常</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(flask) [sun@SS flask]$ curl http://127.0.0.1:5000</div></pre></td></tr></table></figure>
<h2 id="安装uWSGI"><a href="#安装uWSGI" class="headerlink" title="安装uWSGI"></a>安装uWSGI</h2><p>安装 uWSGI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install uwsgi</div></pre></td></tr></table></figure>
<p>配置 uWSGI</p>
<blockquote>
<p>在 Flask 项目目录下新建 uWSGI 配置文件 uwsgi_config.ini 并输入</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[uwsgi]</div><div class="line">master = <span class="literal">true</span></div><div class="line">wsgi-file = hello.py     <span class="comment">#Flask启动程序</span></div><div class="line">callable = app           <span class="comment">#hello.py内的Flask类实例</span></div><div class="line">socket = 127.0.0.1:5001  <span class="comment">#启动端口</span></div><div class="line">processes = 4</div><div class="line">threads = 2</div><div class="line"><span class="built_in">chdir</span> = /home/sun/flask</div></pre></td></tr></table></figure>
<p>启动 uWSGI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(flask) [sun@SS flask]$ uwsgi uwsgi_config.ini</div></pre></td></tr></table></figure>
<p>出现下面输出说明配置正确</p>
<img src="/2017/01/23/使用uWSGI和Nginx部署Flask/uwsgi.png" alt="运行 uWSGI" title="运行 uWSGI">
<p>关闭 uWSGI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkill -9 uwsgi</div></pre></td></tr></table></figure>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>安装 Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install nginx</div></pre></td></tr></table></figure>
<p>配置 Nginx</p>
<blockquote>
<p>配置文件目录：/etc/nginx/conf.d 目录下的 default.conf</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">  listen 80;</div><div class="line">  server_name x.x.x.x;                      <span class="comment">#公网IP地址</span></div><div class="line">  location / &#123;</div><div class="line">  include uwsgi_params;</div><div class="line">  uwsgi_pass 127.0.0.1:5001;                <span class="comment"># 将所有请求将转发给uwsgi所监听的端口</span></div><div class="line">  uwsgi_param UWSGI_PYHOME /root/env/flask; <span class="comment"># 指向虚拟环境目录</span></div><div class="line">  uwsgi_param UWSGI_CHDIR /root/flask;      <span class="comment"># 指向网站根目录</span></div><div class="line">  uwsgi_param UWSGI_SCRIPT hello:app;       <span class="comment"># 指定启动程序</span></div><div class="line">  uwsgi_read_timeout 10; </div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开启 Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service nginx start</div></pre></td></tr></table></figure>
<p>关闭 Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service nginx stop</div></pre></td></tr></table></figure>
<h2 id="安装supervisor"><a href="#安装supervisor" class="headerlink" title="安装supervisor"></a>安装supervisor</h2><p>安装完 uWSGI、Nginx 后，Nginx可以直接设置开机启动，但 uWSGI 还不能直接开机启动，这里我用 Supervisor 来启动并守护  uWSGI 运行，在全局 Python 环境安装 Supervisor：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install supervisor</div></pre></td></tr></table></figure>
<p>配置 supervisor</p>
<blockquote>
<p>配置文件目录：/etc/supervisord.conf</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">[program:flask]</div><div class="line"><span class="comment"># 启动命令入口</span></div><div class="line"><span class="built_in">command</span>=/home/sun/env/flask/bin/uwsgi /home/sun/flask/uwsgi_config.ini</div><div class="line"><span class="comment"># 命令程序所在目录</span></div><div class="line">directory=/home/sun/flask</div><div class="line"><span class="comment"># 启动所使用的用户</span></div><div class="line">user=sun</div><div class="line">autostart=<span class="literal">true</span></div><div class="line">autorestart=<span class="literal">true</span></div><div class="line">startsecs=10</div><div class="line">startretries=10</div><div class="line"><span class="comment">#日志地址</span></div><div class="line">stdout_logfile=/home/sun/flask/uwsgi_supervisor.log</div><div class="line">stdout_logfile_maxbytes = 50MB</div><div class="line">stderr_logfile=/home/sun/flask/uwsgi_err.log</div><div class="line">stderr_logfile_maxbytes = 50MB</div></pre></td></tr></table></figure>
<p>启动 supervisor</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service supervisord start</div></pre></td></tr></table></figure>
<blockquote>
<p>启动 supervisor 后，可以手动关闭<code>uwsgi</code>进程，<code>pstree</code>后发现<code>uwsgi</code>进程的确被关闭，稍等片刻再查看进程发现<code>uwsgi</code>进程会再次出现，说明守护进程功能正常。</p>
</blockquote>
<p>关闭 supervisor</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service supervisord stop</div></pre></td></tr></table></figure>
<p>设置 supervisor 开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chkconfig --add supervisord</div><div class="line">chkconfig supervisord on</div></pre></td></tr></table></figure>
<blockquote>
<p>查看开机启动项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; chkconfig</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/uWSGI/" rel="tag">#uWSGI</a>
          
            <a href="/tags/supervisor/" rel="tag">#supervisor</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/知乎爬虫/" rel="next" title="知乎爬虫">
                <i class="fa fa-chevron-left"></i> 知乎爬虫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/Windows下Python2和Python3共存的设置方法/" rel="prev" title="Windows下Python2和Python3共存的设置方法">
                Windows下Python2和Python3共存的设置方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/使用uWSGI和Nginx部署Flask/"
           data-title="使用uWSGI和Nginx部署Flask" data-url="http://yoursite.com/2017/01/23/使用uWSGI和Nginx部署Flask/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wish007" />
          <p class="site-author-name" itemprop="name">wish007</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wish007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建虚拟环境"><span class="nav-number">1.</span> <span class="nav-text">创建虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装虚拟环境库-virtualenv"><span class="nav-number">1.1.</span> <span class="nav-text">安装虚拟环境库 virtualenv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建名为-flask-的虚拟环境"><span class="nav-number">1.2.</span> <span class="nav-text">创建名为 flask 的虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活虚拟环境"><span class="nav-number">1.3.</span> <span class="nav-text">激活虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Flask的Python库依赖"><span class="nav-number">1.4.</span> <span class="nav-text">安装Flask的Python库依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试虚拟环境"><span class="nav-number">1.5.</span> <span class="nav-text">测试虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装uWSGI"><span class="nav-number">2.</span> <span class="nav-text">安装uWSGI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-number">3.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装supervisor"><span class="nav-number">4.</span> <span class="nav-text">安装supervisor</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wish007</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wish007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
