<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pip,easy_install," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言之前在自己电脑上写代码、跑程序用的都是 Python3，基本不会出现必须用 Python2 的情况。然而，最近 clone 了别人的项目下来学习，发现必须用 Py2 才能正常运行，否则不断报错，而且是外部模块报的错误，调试起来实在无力，遂决定在电脑上同时装上 Py2 和Py3，顺便把过程记录下来。
安装Python2&amp;amp;3
分别下载 Python2 和 Python3 安装包，安装顺序没">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下Python2和Python3共存的设置方法">
<meta property="og:url" content="http://yoursite.com/2017/02/01/Windows下Python2和Python3共存的设置方法/index.html">
<meta property="og:site_name" content="wish007">
<meta property="og:description" content="前言之前在自己电脑上写代码、跑程序用的都是 Python3，基本不会出现必须用 Python2 的情况。然而，最近 clone 了别人的项目下来学习，发现必须用 Py2 才能正常运行，否则不断报错，而且是外部模块报的错误，调试起来实在无力，遂决定在电脑上同时装上 Py2 和Py3，顺便把过程记录下来。
安装Python2&amp;amp;3
分别下载 Python2 和 Python3 安装包，安装顺序没">
<meta property="og:updated_time" content="2017-02-13T14:56:25.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下Python2和Python3共存的设置方法">
<meta name="twitter:description" content="前言之前在自己电脑上写代码、跑程序用的都是 Python3，基本不会出现必须用 Python2 的情况。然而，最近 clone 了别人的项目下来学习，发现必须用 Py2 才能正常运行，否则不断报错，而且是外部模块报的错误，调试起来实在无力，遂决定在电脑上同时装上 Py2 和Py3，顺便把过程记录下来。
安装Python2&amp;amp;3
分别下载 Python2 和 Python3 安装包，安装顺序没">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/01/Windows下Python2和Python3共存的设置方法/"/>


  <title> Windows下Python2和Python3共存的设置方法 | wish007 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wish007</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows下Python2和Python3共存的设置方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-01T20:06:10+08:00" content="2017-02-01">
              2017-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/01/Windows下Python2和Python3共存的设置方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/01/Windows下Python2和Python3共存的设置方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前在自己电脑上写代码、跑程序用的都是 Python3，基本不会出现必须用 Python2 的情况。然而，最近 clone 了别人的项目下来学习，发现必须用 Py2 才能正常运行，否则不断报错，而且是外部模块报的错误，调试起来实在无力，遂决定在电脑上同时装上 Py2 和Py3，顺便把过程记录下来。</p>
<h1 id="安装Python2-amp-3"><a href="#安装Python2-amp-3" class="headerlink" title="安装Python2&amp;3"></a>安装Python2&amp;3</h1><ul>
<li><p>分别下载 Python2 和 Python3 安装包，安装顺序没有要求，安装时选上加入<code>系统变量</code>中的<code>Path</code>选项。都安装好后检查<code>系统变量</code>中的<code>Path</code>中有没加入以下内容；没有加入，就手动添加，记得每一项都必须用 <code>;</code>分隔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\Program Files (x86)\Python27\</div><div class="line">C:\Program Files (x86)\Python27\Scripts  <span class="comment">#此目录暂时没有，安装完pip后才生成</span></div><div class="line">C:\Program Files (x86)\Python34\</div><div class="line">C:\Program Files (x86)\Python34\Scripts</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>打开 Python2 和 Python3 的安装目录，确保<code>PythonX\</code>目录下没有同名的<code>python.exe</code>文件，可以参考以下修改</p>
<p>Python27\</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python.exe  --&gt;  python2.exe</div><div class="line">pythonw.exe  --&gt;  pythonw2.exe</div></pre></td></tr></table></figure>
<p>Python34\</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">python.exe  --&gt;  不用修改</div><div class="line">pythonw.exe  --&gt;  不用修改</div><div class="line"></div><div class="line">当然你也可以相应修改为 python3.exe 和 pythonw3.exe，因为我一般用 Python3，为了方便就保留默认</div></pre></td></tr></table></figure>
<p>这样修改后，在<code>cmd</code>中就可以直接用 <code>python2</code>运行<code>python2</code>，用 <code>python</code>运行<code>python3</code>了。</p>
<p>​</p>
</li>
</ul>
<h1 id="安装pip和easy-install"><a href="#安装pip和easy-install" class="headerlink" title="安装pip和easy_install"></a>安装pip和easy_install</h1><ul>
<li><p>Python3 安装包中已经包含安装 pip 的选项了，安装时选上就能自动安装好<code>pip</code>和<code>easy_install</code>，它们的运行程序保存目录在<code>PythonX\Scripts\</code>，如果安装时忘了选上，可以参照下面 Python2 安装 pip 的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python get-pip.py</div></pre></td></tr></table></figure>
</li>
<li><p>Python2 安装包没有包含安装 pip 的选项，可以在打开 <a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="external">https://bootstrap.pypa.io/get-pip.py</a>将程序右键另存为<code>get-pip.py</code>文件，记得使用管理员身份运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python2 get-pip.py</div></pre></td></tr></table></figure>
</li>
<li><p>最后，打开<code>Python2X\Scripts\</code>和<code>Python3X\Scripts\</code>目录，确保两个目录下没有同名的<code>pip.exe</code>和<code>easy_install.exe</code>文件，可以参考以下修改</p>
<p>Python27\Scripts\</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pip.exe  --&gt;  pip2.exe</div><div class="line">easy_install.exe  --&gt;  easy_install2.exe</div></pre></td></tr></table></figure>
<p>Python34\Scripts\</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pip.exe  --&gt;  不用修改</div><div class="line">easy_install.exe  --&gt;  不用修改</div><div class="line"></div><div class="line">同上，你也可以相应修改为 pip3.exe 和 easy_install3.exe，因为我一般用 Python3，为了方便就保留默认</div></pre></td></tr></table></figure>
<p>这样修改后，在<code>cmd</code>中就可以直接用 <code>pip2</code>运行<code>python2</code>中的<code>pip</code>，用  <code>pip</code>运行<code>python3</code>中的<code>pip</code>；<code>easy_install</code>同理。</p>
</li>
</ul>
<h1 id="安装虚拟环境virtualenv"><a href="#安装虚拟环境virtualenv" class="headerlink" title="安装虚拟环境virtualenv"></a>安装虚拟环境virtualenv</h1><ul>
<li><p>Python3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install virtualenv</div></pre></td></tr></table></figure>
</li>
<li><p>Python2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip2 install virtualenv</div></pre></td></tr></table></figure>
</li>
<li><p>因为默认安装好的<code>virtualenv</code>程序文件名为<code>virtualenv.exe</code>，显然 Python2 和 Python3 不能有同名的<code>virtualenv.exe</code>，于是可以参考以下修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Python2:</div><div class="line">virtualenv.exe  --&gt;  virtualenv2.exe</div><div class="line"></div><div class="line">Python3:</div><div class="line">virtualenv.exe  --&gt;  不用修改</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><blockquote>
<p>关键的步骤是系统变量中设置的目录下不能有同名的文件，否则系统怎么知道你要调用哪个文件，改掉同名的文件就行了：)</p>
</blockquote>
<p>经过上面的设置，就可以在使用命令行的时候方便的区分 Python2 还是 Python3 了，有些项目只支持 Python2，可以创建 Python2 的虚拟环境，方便本地调试，更重要的是可以少踩一些坑(╯‵□′)╯︵┻━┻</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pip/" rel="tag">#pip</a>
          
            <a href="/tags/easy-install/" rel="tag">#easy_install</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/使用uWSGI和Nginx部署Flask/" rel="next" title="使用uWSGI和Nginx部署Flask">
                <i class="fa fa-chevron-left"></i> 使用uWSGI和Nginx部署Flask
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/搭建Django博客（8）部署Django博客到VPS/" rel="prev" title="搭建Django博客（8）部署Django博客到VPS">
                搭建Django博客（8）部署Django博客到VPS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/01/Windows下Python2和Python3共存的设置方法/"
           data-title="Windows下Python2和Python3共存的设置方法" data-url="http://yoursite.com/2017/02/01/Windows下Python2和Python3共存的设置方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wish007" />
          <p class="site-author-name" itemprop="name">wish007</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wish007" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Python2-amp-3"><span class="nav-number">2.</span> <span class="nav-text">安装Python2&3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装pip和easy-install"><span class="nav-number">3.</span> <span class="nav-text">安装pip和easy_install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装虚拟环境virtualenv"><span class="nav-number">4.</span> <span class="nav-text">安装虚拟环境virtualenv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wish007</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wish007"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
